<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScorePage"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#f2f2f2">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#19E621"
    android:padding="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/fstline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st innings"
            android:textSize="17dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0 -"
            android:textColorHint="@color/black"
            android:textSize="17dp"
            android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalWicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" (0."
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/totalBall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0)"
                android:textColorHint="@color/black"
                android:textSize="17dp"
                android:textColor="@color/black"/>

    </LinearLayout>
    <TextView
        android:id="@+id/runRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="CRR : 0.00"
        android:textColorHint="@color/black"
        android:textColor="@color/black"/>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#CAD1C8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/black"
            android:gravity="center"
            android:background="@drawable/circle_transparent"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/widebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="wide"
            android:textColorHint="@color/black"
            android:buttonTint="@color/green"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/noballbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="no ball"
            android:textColorHint="@color/black"
            android:buttonTint="@color/green"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/byesbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Byes"
            android:textColorHint="@color/black"
            android:buttonTint="@color/green"
            android:checked="false"/>
        <CheckBox
            android:id="@+id/wicketbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Wicket"
            android:textColorHint="@color/black"
            android:buttonTint="@color/green"
            android:checked="false"/>
    </LinearLayout>

</LinearLayout>
    <TextView
            android:id="@+id/inngsscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textSize="17dp"
            android:textColor="@color/black"/>
    <TextView
        android:id="@+id/reqruns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/gover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text=""
        android:textSize="17dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/restartbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:backgroundTint="@color/deep_green"
        android:visibility="invisible"
        />
</LinearLayout>
